<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="aboutMe.css">
    </head>
    <body>
        <header>
            <h2>¿About You Know Who?</h2>
            <p class="userName" id="user"></p>
            <label class="switch">
                <input type="checkbox" onclick="dark()">
                <span class="slider"></span>
            </label>
        </header>
        <section>
            <p>Hello to all new users.</p>
            <p> My name is Rena maker of the site and here some stuff adout me.</p>
            
            <ul>
                <li> love playing figthing games.</li>
                <li>Enjoy cruiseing on my fatbike.</li>
                <li> Don't go out much.</li>
                <li> likes watching animations over live action.</li>
                <li> always want to make video games.</li>
            </ul>
            <button onclick="test()">guessing game</button>
            <p id="rank"></p>
            <br>
            <h2>list of randum figthing games match start quotes</h2>
            <ol type="A">
                <li>RECURRING VOID EFFECT

                    CRYSTAL CLEAR.
                    
                    BEGINNING OF THE END!
                    
                    Smash.
                </li>
                <li>THE JOVIAL BUFFALO DEMANDS TRIBUTE

                    God Forgive Us All.
                    
                    Third Flora Is Ready!
                    
                    Bottom's Up
                </li>
                <li>Let's do this in one take! Action!</li>
                <li>The Box Is Locked!

                    THIS TOWN AIN'T BIG ENOUGH,
                    
                    Try Three!
                    
                    LET'S ROCK!
                </li>
                <li>THE SKY IS THE LIMIT!

                    The Capable Sinner Will Lose,
                    
                    BOUT 1
                    
                    Take Off.
                </li>
            </ol>
        </section>
        
        
        <script src="lab4.js" async defer></script>
    </body>
</html>