<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="aboutMe.css">
    </head>
    <body>
        <header>
            <h2>¿About You Know Who?</h2>
            <p class="userName" id="user"></p>
            <label class="switch">
                <input type="checkbox" onclick="dark()">
                <span class="slider"></span>
            </label>
        </header>
        <section>
            <p>Hello to all new users.</p>
            <p> My name is Rena maker of the site and here some stuff adout me.</p>
            
            <ul>
                <li> love playing figthing games.</li>
                <li>Enjoy cruiseing on my fatbike.</li>
                <li> Don't go out much.</li>
                <li> likes watching animations over live action.</li>
                <li> always want to make video games.</li>
            </ul>
            <button onclick="test()">guessing game</button>
            <p id="rank"></p>
        </section>
        
        
        <script src="lab4.js" async defer></script>
    </body>
</html>